* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

h1 {
  font-size: 4.4vw;
}

h2 {
  font-size: 50px;
  font-weight: 500;
}

h4 {
  font-size: 46px;
}

h3 {
  font-size: 25px;
  line-height: 32px;
}

h5 {
  font-size: 20px;
  font-weight: 200;
}

p {
  font-size: 14px;
  color: rgba(71, 71, 71, 1);
  margin: 10px 0;
}

a {
  color: white;
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1140px;
  margin: 0 auto;
}

.py_0 {
  padding-top: 50px;
  padding-bottom: 50px;
}

/* Hamburger style */
.hamburger {
  cursor: pointer;
  display: none;
  flex-direction: column;
  gap: 5px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: black;
  border-radius: 2px;
}

div#mobileSidebar {
  display: flex;
  align-items: center;
}







/* navbar */


.hero-section {
  background-color: transparent;
  position: absolute;
  width: 100%;
  z-index: 10;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1.2vw 0;
}


.navbar-logo img {
  width: 100%;
  max-width: 66px;
}

.mobile-sidebar {
  display: flex;
  align-items: center;

}

.nav-links {
  display: flex;
  gap: 20px;

}

.nav-links li {
  font-size: 1.2vw;
}

.icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icons button {
  background-color: transparent;
  color: white;
  padding: 7px 13px;
  border: 1px solid white;
  cursor: pointer;
}


.hamburger {
  display: none;
  width: 26px;
  height: 19px;
  justify-content: space-between;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  display: block;
  border-radius: 2px;
  height: 3px;
  background-color: grey;
}






/* carousel */



.carousel {
  position: relative;
  overflow: hidden;
  overflow-y: hidden;
}

.slides-box {
  display: flex;
  width: 320%;
  transition: transform 0.6s ease-in-out;
}

.slide-card {
  position: relative;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.slide-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.caption {
  position: absolute;
  top: 33%;
  left: 8%;
  color: white;
  padding: 12px 20px;
  width: 60%;
}

.caption span {
  font-weight: 100;
}

.caption p {
  line-height: 26px;
  color: rgba(198, 198, 198, 1);
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 26px;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 1;
}

.prev,
.next {
  display: none;
}


.indicators {
  display: flex;
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  justify-content: space-between;
  align-items: center;
}

.lines {
  display: flex;
  gap: 9px;
  flex-direction: row;
}

.line {
  width: 50px;
  height: 5px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  transition: background 0.3s;
}

.line.active {
  background: rgba(177, 43, 53, 1);
}

.indicators .read {
  font-size: 16px;
  color: white;
  border-bottom: 1px solid white;
}











/* powering digital-innovation */
.digital-innovation {
  background-color: rgb(27, 27, 27);
  color: white;
  padding: 80px 0;
}

.innovation-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 0;
  justify-content: center;
}

.innovation-cards p {
  color: rgba(198, 198, 198, 1);
}

.card-text {
  width: 100%;
  max-width: 270px;
  height: 100%;
  color: white;
  padding: 250px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card-text1 {
  background-image: url('./images/card-1.jpg');
  background-size: cover;
  background-position: center;
}


.card-text2 {
  background-image: url('./images/card-2.jpg');
  background-size: cover;
  background-position: center;
}

.card-text3 {
  background-image: url('./images/card-3.jpg');
  background-size: cover;
  background-position: center;
}

.card-text4 {
  background-image: url('./images/card-4.jpg');
  background-size: cover;
  background-position: center;
}


.card-text h4 {
  margin: 0 0 10px 0;
  font-size: 1.2rem;
}

.card-text p {

  margin-bottom: 15px;
}

.card-text a {
  border-bottom: 2px solid white;
  width: fit-content;
}







































/* Excellence */


.excellence-header {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}




.excellence-header .text-btn {
  border: 1px solid rgb(230, 230, 230);
}


.text-btn button {
  background-color: white;
  padding: 20px 25px;
  border: none;
  cursor: pointer;
}

.text-btn .btn-c {
  background-color: rgba(177, 43, 53, 1);
  color: white;
}




.excellence-box-card {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin: 50px 0;
}

.card-item {
  border: 1px solid rgb(230, 230, 230);
  flex: 1 1 23%;
  width: 100%;
}


.card-item video {
  width: 100%;
}

.description {
  padding: 10px;
}

.quality {
  background-color: rgba(177, 43, 53, 1);
  color: white;
}

.quality .description {
  padding: 20px;
}

.quality .description p {
  margin-top: 17px;
  color: rgba(227, 227, 227, 1);
}


.quality .description .desc-link {
  display: inline-block;
  margin-top: 70px;
  border-bottom: 1px solid white;
}


.view {
  display: flex;
  justify-content: end;
}

.view a {
  color: black;
  border-bottom: 1px solid rgba(75, 72, 72, 1);
  cursor: pointer;
}




/* ordinary */
.ordinary-box {
  background-color: rgba(37, 37, 37, 1);
  color: white;
}

.ordinary {
  /* padding-top: 6%; */
  padding-bottom: 6%;
}

.ordinary-heading {
  padding-bottom: 50px;
}

.ordinary-heading span {
  display: inline-block;
  color: rgba(162, 162, 167, 1);
  position: relative;
  left: 15%;
}


.ordinary-items {
  display: flex;

}




.ordinary-img {
  width: 100%;
  max-width: 340px;
  position: absolute;
  bottom: 0;
  left: 30%;
  z-index: 0;
  content: "";

}


/* case stude */
.case-studies {
  position: relative;
}

.slide {
  display: none;
  transition: opacity 0.5s ease;
}

.slide.active {
  display: block;
}


img.slider-image {
  width: 100%;
  max-width: 500px;
}

.slider-text {
  position: absolute;
  top: 40%;
  width: 50%;
  right: 10%;
  background: rgba(250, 250, 250, 1);
  padding: 1.4rem 2rem;
  z-index: 1;
}

.red-box {
  width: 270px;
  height: 240px;
  background-color: rgba(177, 43, 53, 0.77);
  position: absolute;
  top: 31%;
  left: 36%;
}

.buttons {
  position: absolute;
  top: 50%;
  right: 0;
}

.buttons button {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
}

.buttons button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}





/* features */
.feature-box {
  display: flex;

}

.feature-box p {
  color: rgba(242, 242, 242, 1);
  line-height: 22px;
}

.feature-icon {
  margin-right: 20px;
}

.feature-icon img {
  width: 70px;
  height: 70px;
  object-fit: contain;
}

.stats {
  position: absolute;
  font-weight: bold;
  padding: 40px;
}

.stat-dark {
  background-color: rgba(81, 81, 81, 1);
  top: 31%;
  left: 10%;
}

.stat-red {
  background-color: rgba(177, 43, 53, 0.88);
  bottom: 13%;
  left: 27%;
}

.stat-icon {
  position: absolute;
  right: 10px;
  top: 10px;
}

p.stat-text {
  color: white;
}

/* insights */

.expert {
  background-color: rgba(40, 40, 40, 1);
  color: white;
  padding: 20px 0 20px;
}

.insights {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
}



form {
  margin: 0;
}

form input {
  padding: 1.5vw;
  border: none;
}

form button {
  color: white;
  padding: 1.5vw;
  border: none;
  background-color: rgba(177, 43, 53, 1);
  margin-left: -5px;
}


/* footer */

footer {
  background-color: rgba(248, 248, 248, 1);
}

.footer-links {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.footer-links li a {
  color: black !important;

}

.company-logo img {
  width: 60px;
  height: 60px;
  object-fit: cover;

}


img.country-img {
  width: 100%;
  max-width: 300px;
}

.footer-flex {
  display: flex;
  gap: 20px;
  height: fit-content;
}

.footer-flex h5 {
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-flex li {
  padding: 7px 0;
}

.mail {
  border-left: 1px solid rgba(222, 222, 222, 1);
  height: fit-content;
  padding: 10px;
}


.copyright-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright-box .statements {
  display: flex;
}

.media-links {
  display: flex;
  gap: 10px;
  align-items: center;
}

@media (max-width:1199px) {


  .ordinary {
    padding-top: 0;
    padding-bottom: 0;
  }

  .ordinary-img {
    left: 23%;
  }

  .stats {
    padding: 20px;
  }

  /* footer */
  .footer-flex {
    display: flex;
    gap: 20px;
    margin-left: auto;
    width: 80%;
    justify-content: space-between;
    margin-bottom: 20px;
    text-align: left;
  }

}


@media (max-width:768px) {
  h4 {
    font-size: 46px;
  }

  .hamburger {
    display: flex;
  }

  .icons {
    display: flex;

  }

  .nav-links {
    display: block;
    max-width: 40%;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    background: black;
    padding: 20px;
  }

  .nav-links li{
    padding: 8px;
  }

  /* Sidebar hidden by default */
  .mobile-sidebar {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999;
    padding: 1rem;
  }

  /* Active sidebar */
  .mobile-sidebar.active {
    display: block !important;
  }

  div#mobileSidebar {
    display: none;
    align-items: center;
  }

  .nav-links li {
    font-size: 14px;
    margin-bottom: 10px;
  }

  /* navbar */
  .navbar {
    padding: 10px;
  }


  .navbar-logo {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .navbar-logo img {
    max-width: 50px;
  }




  /* carousel */

  .slide-card {
    width: 100vw;
    height: 100vh;
    max-height: 76vh;
  }

  .caption {
    width: 80%;
    top: 28%;
  }

  .indicators .line {
    width: 30px;
  }

  .indicators .read {
    font-size: 14px;
  }

  .text-btn {
    display: none;
  }

  form input {
    padding: 1.5vw 1.6vw;
    border: none;
  }

  .ordinary {
    padding-top: 0;
    padding-bottom: 0;
  }

  .ordinary1,
  .ordinary-text {
    width: 50% !important;
  }

  .ordinary-img {
    position: absolute;
    bottom: 3%;
    left: 3%;
  }

  .stats {
    display: none;
  }


  /* case study */

  .slider-text {
    padding: 10px 16px;

  }

  .red-box {
    width: 235px;
    height: 194px;
  }

  img.slider-image {
    width: 100%;
    max-width: 400px;
  }

  .slide h3 {
    font-size: 16px;
    line-height: 1.4;
  }

  .slide p {
    font-size: 14px;
    color: rgba(71, 71, 71, 1);
    margin: 10px 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* footer */

  .footer-links {
    display: block;
  }

  .footer-flex {
    padding: 10px 0;
    display: block;
    width: 100%;
  }

  .about-links,
  .services,
  .get-in-touch {
    margin-bottom: 20px;
  }

  .copyright-box {
    justify-content: center;
  }

  .copyright-box .statements {
    display: none;
  }

  .media-links {
    display: none;
  }
}

@media (max-width:600px) {

  .slide {
    padding: 20px 10px;
  }

  .red-box {
    display: none;
  }

  img.slider-image {
    max-width: 100%;
  }

  .slider-text {
    position: static;
    width: 100%;
  }
}

@media (max-width:576px) {
  h4 {
    font-size: 35px;
  }

 

  .nav-links {
    max-width: 100%;
  }


  .caption {
    width: 80%;
    top: 23%;
  }

  h1 {
    font-size: 7vw;
  }

  .slide-card {
    max-height: 73vh;
  }

  /* excellence */
  .excellence-box-card {
    flex-direction: column;
  }

  form input {
    padding: 1.5vw 0vw;
  }

  /* ordinary */
  .ordinary {
    padding-bottom: 5%;
  }

  .ordinary-img {
    display: none;
  }

  .ordinary-items {
    display: block;
  }

  .ordinary1,
  .ordinary-text {
    width: 100% !important;
  }

  .feature-box {
    border: 2px solid rgb(139, 139, 143);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-bottom: 20px;
    padding: 16px;
  }

  .feature-icon {
    display: none;
  }


  /* insights */
  .insights {
    display: block;
  }

  .insight-text {
    margin-bottom: 20px;
  }

  form input {
    width: 70%;
    padding: 7px;
  }

  form button {
    padding: 7px;
  }

  .buttons {
    position: static;
    justify-content: center;
    display: flex;
    gap: 20px;
  }


  /* footer */
  .card-text {
    max-width: 100%;
    background-position: center top;
  }
}
